.transaction-container {

    .transact-box {
    display: flex;
    align-items: flex-start;
    gap: 170px;
    padding-bottom: 5px;
    padding-top: 5px;
    padding-left: 0px;

    .receiver-name {
        color: var(--main-text, #101828);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px; /* 142.857% */
    }

    .transact-details {
        display: flex;
        align-items: flex-end;
        gap: 80px;
        color: var(--main-text, #101828);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 10px;
        padding-top: 5px;
        
    }
}

}

.transaction-header {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-bottom: 10px;
    color: var(--main-text, #101828);
    gap: 400px;


    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 10px;
    
    

    .sub-column-title {
        display: flex;
        align-items: flex-end;
        gap: 15px;
        color: var(--main-text, #101828);

        .recently-color {
            color: var(--blue-1, #2F80ED);
            height: 15px;
            border-bottom: 2px solid #2F80ED;
            
        }

    }
}

.title-line-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 180px;
    color: var(--grey-500, #667085);
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 0px;
    line-height: 20px; /* 142.857% */
    //border: 2px solid #000000;
    
    .subTitle-line-container {
        display: flex;
        flex-direction: row;
        gap: 130px;
        align-items: flex-end;
        padding-left: 90px;
        padding-bottom: 0px;
        
    }
}

